OPPO_A53		128gb	6.3_inch	9999000
Samsung_Galaxy_S21 	64gb	6,3_inch 	7999000
Samsung_Galaxy_Note_10	256gb	6,9_inch	10000000
Google_Pixel_4 	64gb	6.9_inch	5999000
Google_Pixel_4_XL 	128gb	6.9_inch	6499000
Xiaomi_Mi_10_Pro 	128gb	6.3_inch	4499000
Xiaomi_Mi_10		128gb	6.3_inch	3499000
LG_V60_ThinQ		128gb	6.3_inch	5399000
OnePlus_8_Pro		256gb	6.9_inch	6399000
Realme_X3_Superzoom	256gb	6.8_inch	7899000
Poco_F2_Pro		512gb	6.9_inch	12999000
Realme_X50_Series 	256gb	6.8_inch	13999000
OPPO_Find_X2		256hb	7.3_inch	15999000
Galaxy_S10		512gb	6.9_inch	18899000
Xiaomi_Mi_Note_10	512gb	6.8_inch	8999000
Redmi_K30      	256gb	6.3_inch	6499000
Huawei_P40 		128gb	7.3_inch	4599000
Huawei_Mate_30 	128gb	8.6_inch	6500000
Motorola_Edge		256gb	6.7_inch	7699000
LG_Velvet		128gb	7.8_inch	6500000
Vsmart			512gb	6.9_inch	3499000
